# ihmsservicecommon

./: README.md  pom.xml
.github/workflows/: build-and-install.yml  publish.yml
src/main/java/com/amalvadkar/ihms/common/: Application.java
src/main/java/com/amalvadkar/ihms/common/entities/: AbstractBaseEntity.java  AbstractDeleteFlagBaseEntity.java  AbstractIdBaseEntity.java  AbstractStringIdBaseEntity.java  CountryEntity.java  DepartmentEntity.java  FeedBackEntity.java  FileMetadataEntity.java  HeaderConfigEntity.java  HeaderMappingEntity.java  HolidayOverviewEntity.java  MenuEntity.java  PolicyCategoryEntity.java  PolicyDocumentEntity.java  RoleEntity.java  RoleMenuEntity.java  TrainingVideoCategory.java  UserEntity.java
src/main/java/com/amalvadkar/ihms/common/enums/: CategoryEnum.java  CountryIsoCodeEnum.java  FeedbackStatusEnum.java  OptionalStatusEnum.java
src/main/java/com/amalvadkar/ihms/common/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/amalvadkar/ihms/common/helpers/: JsonHelper.java
src/main/java/com/amalvadkar/ihms/common/models/dto/: FetchFilesContentDTO.java  KeyValueResponseModel.java
src/main/java/com/amalvadkar/ihms/common/models/response/: CustomResModel.java  KeyValueResModel.java
src/main/java/com/amalvadkar/ihms/common/repositories/: CountryRepository.java  FeedBackRepository.java  FeedbackRepository.java  FileMetadataRepository.java  HeaderMappingRepository.java  HolidayOverviewRepository.java  MenuRepository.java  PolicyCategoryRepository.java  PolicyDocumentRepository.java  RoleMenuRepository.java  TrainingVideoCategoryRepository.java  UserRepository.java
src/main/java/com/amalvadkar/ihms/common/utils/: Sanitizer.java
src/main/resources/: application.yml
src/test/java/com/amalvadkar/ihms/common/: ApplicationTests.java
