<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.amalvadkar</groupId>
	<artifactId>ihmsservicecommon</artifactId>
	<version>0.0.3</version>
	<name>ihmsservicecommon</name>
	<description>Common Library For Internal Human Resource Management System</description>
	<properties>
		<java.version>21</java.version>
		<ulid-creator.version>5.2.3</ulid-creator.version>
		<jsoup.version>1.17.2</jsoup.version>
	</properties>

	<distributionManagement>
           <repository>
              <id>github</id>
              <name>GitHub abhishekmalvadkar Apache Maven Packages</name>
              <url>https://maven.pkg.github.com/abhishekmalvadkar/ihmsservicecommon</url>
          </repository>
        </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ulid-creator</artifactId>
			<version>${ulid-creator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>

</project>
